<!DOC

  <!-- ==================== 单元1：原子结构 ==================== -->
  <section class="section" id="unit1">
    <div class="section-title">
      <span class="section-number">1</span>
      <span>原子结构 / ATOMIC STRUCTURE</span>
    </div>

    <h3>🔬 原子模型演变</h3>
    <div class="timeline">
      <div class="timeline-item">
        <div class="year">1897</div>
        <div class="name">汤姆孙</div>
        <div class="desc">"葡萄干布丁"模型<br>电子嵌于均匀正电荷球</div>
      </div>
      <div class="timeline-item">
        <div class="year">1911</div>
        <div class="name">卢瑟福</div>
        <div class="desc">核式结构模型<br>α粒子散射实验</div>
      </div>
      <div class="timeline-item">
        <div class="year">1913</div>
        <div class="name">玻尔</div>
        <div class="desc">量子化轨道模型<br>电子在定态轨道跃迁</div>
      </div>
    </div>

    <h3>⚛️ 原子的核式结构</h3>
    <p>原子由<strong>原子核</strong>和核外<strong>电子</strong>组成，原子核又由<strong>质子</strong>和<strong>中子</strong>构成。</p>
    <table>
      <tr><th>粒子</th><th>位置</th><th>电荷</th><th>质量（相对）</th></tr>
      <tr><td><strong>质子</strong></td><td>原子核内</td><td>+1（正电）</td><td>1.6726×10⁻²⁷ kg</td></tr>
      <tr><td><strong>中子</strong></td><td>原子核内</td><td>0（中性）</td><td>1.6749×10⁻²⁷ kg</td></tr>
      <tr><td><strong>电子</strong></td><td>核外绕转</td><td>-1（负电）</td><td>9.109×10⁻³¹ kg（约为质子1/1836）</td></tr>
    </table>
    <div class="formula-box">
      <strong>核心等式：</strong><br>
      核电荷数 = <span style="color:var(--neon-purple);">质子数</span> = <span style="color:var(--accent-cyan);">核外电子数</span><br>
      相对原子质量 ≈ 质子数 + <span style="color:var(--accent-pink);">中子数</span>
    </div>
    <div class="warning-box">
      <strong>⚠️ 注意：</strong>原子呈电中性，因为质子数 = 电子数。当电子数 ≠ 质子数时，原子变为<strong>离子</strong>。
    </div>

    <h3>🧪 交互实验 1：卢瑟福 α 粒子散射</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：绝大多数直线穿过，少数偏转，极少数被弹回 → 原子核式结构</p>
    <svg width="100%" height="220" viewBox="0 0 500 220" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <defs>
        <radialGradient id="nucGrad" cx="50%" cy="50%">
          <stop offset="0%" stop-color="#ff6b35"/>
          <stop offset="100%" stop-color="#c92a00"/>
        </radialGradient>
      </defs>
      <!-- 原子核 -->
      <circle cx="250" cy="110" r="18" fill="url(#nucGrad)">
        <animate attributeName="r" values="18;20;18" dur="2s" repeatCount="indefinite"/>
      </circle>
      <text x="250" y="114" text-anchor="middle" fill="#fff" font-size="10" font-family="Orbitron">Au</text>
      <!-- 直线穿过的α粒子 -->
      <circle cx="60" cy="160" r="3" fill="#00e5ff" opacity="0.7">
        <animate attributeName="cx" values="60;440" dur="2.5s" repeatCount="indefinite"/>
      </circle>
      <circle cx="60" cy="60" r="3" fill="#00e5ff" opacity="0.7">
        <animate attributeName="cx" values="60;440" dur="2.2s" repeatCount="indefinite"/>
      </circle>
      <!-- 偏转的α粒子 -->
      <circle cx="60" cy="105" r="3" fill="#ff00aa">
        <animate attributeName="cx" values="60;220;280;340" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="cy" values="105;105;85;50" dur="3s" repeatCount="indefinite"/>
      </circle>
      <!-- 被弹回的α粒子 -->
      <circle cx="60" cy="112" r="3" fill="#ffd93d">
        <animate attributeName="cx" values="60;220;60" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="cy" values="112;112;70" dur="3s" repeatCount="indefinite"/>
      </circle>
      <!-- 轨迹线提示 -->
      <line x1="60" y1="160" x2="440" y2="160" stroke="rgba(0,229,255,0.15)" stroke-dasharray="4"/>
      <line x1="60" y1="60" x2="440" y2="60" stroke="rgba(0,229,255,0.15)" stroke-dasharray="4"/>
      <path d="M 60,105 Q 220,105 340,50" fill="none" stroke="rgba(255,0,170,0.2)" stroke-dasharray="4"/>
      <path d="M 60,112 Q 220,112 60,70" fill="none" stroke="rgba(255,217,61,0.2)" stroke-dasharray="4"/>
    </svg>

    <h3>🧪 交互实验 2：玻尔电子跃迁</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：电子吸收能量跃迁到高能级，释放光子回到低能级</p>
    <svg width="100%" height="260" viewBox="0 0 400 260" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <!-- 原子核 -->
      <circle cx="200" cy="130" r="12" fill="url(#nucGrad)"/>
      <text x="200" y="134" text-anchor="middle" fill="#fff" font-size="9" font-family="Orbitron">+</text>
      <!-- 轨道 -->
      <ellipse cx="200" cy="130" rx="60" ry="35" fill="none" stroke="rgba(157,0,255,0.3)" stroke-width="1"/>
      <ellipse cx="200" cy="130" rx="100" ry="55" fill="none" stroke="rgba(0,229,255,0.3)" stroke-width="1"/>
      <ellipse cx="200" cy="130" rx="140" ry="75" fill="none" stroke="rgba(255,0,170,0.3)" stroke-width="1"/>
      <!-- 电子1：在低轨道 -->
      <circle cx="140" cy="130" r="4" fill="#00e5ff">
        <animate attributeName="cx" values="140;260;140" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="cy" values="130;130;130" dur="3s" repeatCount="indefinite"/>
      </circle>
      <!-- 电子2：跃迁动画 -->
      <circle cx="200" cy="75" r="4" fill="#ffd93d">
        <animate attributeName="cy" values="75;75;75" dur="0.1s" begin="0s"/>
        <animate attributeName="cx" values="100;200;300;100" dur="4s" repeatCount="indefinite"/>
        <animate attributeName="cy" values="75;75;75;75" dur="4s" repeatCount="indefinite"/>
      </circle>
      <!-- 光子发射 -->
      <circle cx="300" cy="75" r="0" fill="#ffd93d" opacity="0.8">
        <animate attributeName="r" values="0;6;0" dur="4s" begin="2s" repeatCount="indefinite"/>
        <animate attributeName="cx" values="300;340;380" dur="4s" begin="2s" repeatCount="indefinite"/>
        <animate attributeName="opacity" values="0.8;0.4;0" dur="4s" begin="2s" repeatCount="indefinite"/>
      </circle>
      <!-- 标签 -->
      <text x="200" y="245" text-anchor="middle" fill="rgba(240,230,255,0.5)" font-size="10">n=1（基态）    n=2    n=3（激发态）</text>
    </svg>

    <h3>📐 例题精讲</h3>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a1-1')">
        <strong>例题1：</strong>某原子核内有8个质子、8个中子，核外有多少个电子？它是什么元素？
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a1-1" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>原子呈电中性，核外电子数 = 质子数 = <strong>8</strong><br>
        <strong>Step 2：</strong>核电荷数 = 质子数 = 8，查元素周期表知该元素为<strong>氧（O）</strong><br>
        <strong>Step 3：</strong>相对原子质量 ≈ 8 + 8 = <strong>16</strong>
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a1-2')">
        <strong>例题2：</strong>铝离子 Al³⁺ 的核外有10个电子，求铝原子核内的质子数和中子数（铝的相对原子质量约为27）。
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a1-2" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>Al³⁺ 是铝原子失去3个电子形成的，所以铝原子电子数 = 10 + 3 = <strong>13</strong><br>
        <strong>Step 2：</strong>原子中质子数 = 电子数 = <strong>13</strong><br>
        <strong>Step 3：</strong>中子数 = 相对原子质量 - 质子数 = 27 - 13 = <strong>14</strong>
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a1-3')">
        <strong>例题3（陷阱）：</strong>下列关于原子结构的说法，正确的是（　　）<br>
        A. 原子核由质子和电子组成　B. 原子核带负电　C. 电子质量与质子质量几乎相等　D. 原子中质子数一定等于电子数
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a1-3" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>原子核由质子和<strong>中子</strong>组成，不含电子 → A错<br>
        <strong>Step 2：</strong>质子带正电，原子核整体带<strong>正电</strong> → B错<br>
        <strong>Step 3：</strong>电子质量约为质子的1/1836，相差悬殊 → C错<br>
        <strong>结论：</strong>只有 D 正确。原子呈电中性，质子数 = 电子数是<strong>基本规律</strong>。选 <strong>D</strong>。
      </div>
    </div>

    <h3>📝 单元测试</h3>
    <div class="quiz-item">
      <div class="quiz-number">Q1-1</div>
      <p>铁原子的相对原子质量约为56，核内有26个质子，则核内中子数约为（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(1,1,'A','B')">A. 26</div>
        <div class="option" onclick="checkAnswer(1,1,'B','B')">B. 30</div>
        <div class="option" onclick="checkAnswer(1,1,'C','B')">C. 56</div>
        <div class="option" onclick="checkAnswer(1,1,'D','B')">D. 82</div>
      </div>
      <div id="fb1-1" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q1-2</div>
      <p>下列粒子中，<strong>不带电</strong>的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(1,2,'A','C')">A. 质子</div>
        <div class="option" onclick="checkAnswer(1,2,'B','C')">B. 电子</div>
        <div class="option" onclick="checkAnswer(1,2,'C','C')">C. 中子</div>
        <div class="option" onclick="checkAnswer(1,2,'D','C')">D. 原子核</div>
      </div>
      <div id="fb1-2" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q1-3 · 陷阱题</div>
      <p>关于原子结构，下列说法正确的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(1,3,'A','B')">A. 原子核由质子和电子组成</div>
        <div class="option" onclick="checkAnswer(1,3,'B','B')">B. 原子中质子数一定等于电子数</div>
        <div class="option" onclick="checkAnswer(1,3,'C','B')">C. 电子的质量与质子几乎相等</div>
        <div class="option" onclick="checkAnswer(1,3,'D','B')">D. 原子核带负电</div>
      </div>
      <div id="fb1-3" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q1-4</div>
      <p>钠原子（Na）核外有11个电子，相对原子质量约为23。钠离子 Na⁺ 的核外电子数和质子数分别是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(1,4,'A','B')">A. 10，11</div>
        <div class="option" onclick="checkAnswer(1,4,'B','B')">B. 10，11</div>
        <div class="option" onclick="checkAnswer(1,4,'C','B')">C. 11，10</div>
        <div class="option" onclick="checkAnswer(1,4,'D','B')">D. 12，11</div>
      </div>
      <div id="fb1-4" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q1-5</div>
      <p>卢瑟福 α 粒子散射实验中，绝大多数 α 粒子直线穿过金箔，这说明（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(1,5,'A','A')">A. 原子内部大部分是空的</div>
        <div class="option" onclick="checkAnswer(1,5,'B','A')">B. 原子核体积很大</div>
        <div class="option" onclick="checkAnswer(1,5,'C','A')">C. 电子质量很大</div>
        <div class="option" onclick="checkAnswer(1,5,'D','A')">D. 原子核不带电</div>
      </div>
      <div id="fb1-5" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>

    <div class="info-box" style="margin-top:24px;">
      <strong>📌 单元核心概念总结</strong><br>
      • 原子 = 原子核（质子+中子）+ 核外电子<br>
      • 核电荷数 = 质子数 = 电子数（原子呈电中性）<br>
      • 相对原子质量 ≈ 质子数 + 中子数<br>
      • 电子质量极小（约为质子的1/1836），可忽略不计<br>
      • 卢瑟福实验→原子核式结构；汤姆孙→发现电子；玻尔→量子轨道
    </div>
  </section>

  <!-- ==================== 单元2：原子核与核能 ==================== -->
  <section class="section" id="unit2">
    <div class="section-title">
      <span class="section-number">2</span>
      <span>原子核与核能 / NUCLEAR ENERGY</span>
    </div>

    <h3>⚡ 核裂变</h3>
    <p>重原子核分裂成两个或多个中等质量原子核，释放巨大能量。</p>
    <div class="formula-box">
      <sup>235</sup>U + n → <sup>141</sup>Ba + <sup>92</sup>Kr + 3n + 能量<br>
      1kg 铀-235 完全裂变 ≈ 2500 吨标准煤
    </div>

    <h3>☀️ 核聚变</h3>
    <p>轻原子核结合成较重原子核，释放更大能量。太阳核心的能量来源。</p>
    <div class="formula-box">
      <sup>2</sup>H + <sup>3</sup>H → <sup>4</sup>He + n + <strong>17.6 MeV</strong>
    </div>

    <h3>🧪 交互实验 1：链式反应</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：一个中子引发U-235裂变，释放出更多中子，形成链式反应</p>
    <svg width="100%" height="200" viewBox="0 0 500 200" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <!-- 中子 -->
      <circle cx="50" cy="100" r="5" fill="#00e5ff">
        <animate attributeName="cx" values="50;150" dur="1.5s" repeatCount="indefinite"/>
      </circle>
      <!-- U-235 -->
      <circle cx="180" cy="100" r="22" fill="#ff6b35">
        <animate attributeName="r" values="22;22;25;22" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="opacity" values="1;1;0.5;1" dur="3s" repeatCount="indefinite"/>
      </circle>
      <text x="180" y="104" text-anchor="middle" fill="#fff" font-size="9" font-family="Orbitron">U-235</text>
      <!-- 裂变产物 -->
      <circle cx="250" cy="70" r="14" fill="#ffd93d" opacity="0">
        <animate attributeName="opacity" values="0;0;1;1;0" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="cx" values="180;180;250;300" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="cy" values="100;100;70;40" dur="3s" repeatCount="indefinite"/>
      </circle>
      <circle cx="250" cy="130" r="14" fill="#ff00aa" opacity="0">
        <animate attributeName="opacity" values="0;0;1;1;0" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="cx" values="180;180;250;300" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="cy" values="100;100;130;160" dur="3s" repeatCount="indefinite"/>
      </circle>
      <!-- 释放的中子 -->
      <circle cx="220" cy="85" r="4" fill="#00e5ff" opacity="0">
        <animate attributeName="opacity" values="0;0;1;1;0" dur="3s" begin="1.5s" repeatCount="indefinite"/>
        <animate attributeName="cx" values="220;280;340" dur="3s" begin="1.5s" repeatCount="indefinite"/>
        <animate attributeName="cy" values="85;60;35" dur="3s" begin="1.5s" repeatCount="indefinite"/>
      </circle>
      <circle cx="220" cy="115" r="4" fill="#00e5ff" opacity="0">
        <animate attributeName="opacity" values="0;0;1;1;0" dur="3s" begin="1.5s" repeatCount="indefinite"/>
        <animate attributeName="cx" values="220;280;340" dur="3s" begin="1.5s" repeatCount="indefinite"/>
        <animate attributeName="cy" values="115;140;165" dur="3s" begin="1.5s" repeatCount="indefinite"/>
      </circle>
      <!-- 下一级U-235 -->
      <circle cx="360" cy="60" r="18" fill="#ff6b35" opacity="0">
        <animate attributeName="opacity" values="0;0;0;1;1;0" dur="3s" begin="1.5s" repeatCount="indefinite"/>
      </circle>
      <text x="360" y="64" text-anchor="middle" fill="#fff" font-size="8" font-family="Orbitron" opacity="0">
        <animate attributeName="opacity" values="0;0;0;1;1;0" dur="3s" begin="1.5s" repeatCount="indefinite"/>
        U
      </text>
      <circle cx="360" cy="140" r="18" fill="#ff6b35" opacity="0">
        <animate attributeName="opacity" values="0;0;0;1;1;0" dur="3s" begin="1.5s" repeatCount="indefinite"/>
      </circle>
    </svg>

    <h3>🧪 交互实验 2：核聚变——人造太阳</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：两个轻核克服斥力靠近，融合成较重核并释放能量</p>
    <svg width="100%" height="180" viewBox="0 0 400 180" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <!-- 氘核 -->
      <circle cx="100" cy="90" r="18" fill="#00e5ff" opacity="0.8">
        <animate attributeName="cx" values="100;160;160" dur="3s" repeatCount="indefinite"/>
      </circle>
      <text x="100" y="94" text-anchor="middle" fill="#fff" font-size="10" font-family="Orbitron">
        <animate attributeName="x" values="100;160;160" dur="3s" repeatCount="indefinite"/>
        ²H
      </text>
      <!-- 氚核 -->
      <circle cx="300" cy="90" r="22" fill="#ff00aa" opacity="0.8">
        <animate attributeName="cx" values="300;240;240" dur="3s" repeatCount="indefinite"/>
      </circle>
      <text x="300" y="94" text-anchor="middle" fill="#fff" font-size="10" font-family="Orbitron">
        <animate attributeName="x" values="300;240;240" dur="3s" repeatCount="indefinite"/>
        ³H
      </text>
      <!-- 融合后的氦核 -->
      <circle cx="200" cy="90" r="0" fill="#ffd93d">
        <animate attributeName="r" values="0;0;28;28;30;28" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="opacity" values="0;0;1;1;1;1" dur="3s" repeatCount="indefinite"/>
      </circle>
      <text x="200" y="94" text-anchor="middle" fill="#0a0014" font-size="12" font-family="Orbitron" opacity="0">
        <animate attributeName="opacity" values="0;0;1;1;1;1" dur="3s" repeatCount="indefinite"/>
        ⁴He
      </text>
      <!-- 释放的中子 -->
      <circle cx="200" cy="90" r="4" fill="#fff" opacity="0">
        <animate attributeName="opacity" values="0;0;0;1;1;0" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="cx" values="200;200;200;200;260;320" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="cy" values="90;90;90;90;60;30" dur="3s" repeatCount="indefinite"/>
      </circle>
      <!-- 能量波纹 -->
      <circle cx="200" cy="90" r="30" fill="none" stroke="#ffd93d" stroke-width="2" opacity="0">
        <animate attributeName="r" values="30;30;30;50;80;120" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="opacity" values="0;0;0;0.8;0.4;0" dur="3s" repeatCount="indefinite"/>
      </circle>
    </svg>

    <h3>📐 例题精讲</h3>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a2-1')">
        <strong>例题1：</strong>核电站与原子弹都利用了核裂变，它们的主要区别是什么？
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a2-1" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>两者反应原理<strong>相同</strong>，都是重核裂变<br>
        <strong>Step 2：</strong>原子弹<strong>不加控制</strong>，链式反应瞬间完成，能量剧烈释放<br>
        <strong>Step 3：</strong>核电站通过<strong>控制棒</strong>吸收中子，调节反应速率，使能量<strong>缓慢可控</strong>释放<br>
        <strong>结论：</strong>核心区别在于<strong>反应速度是否可控</strong>
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a2-2')">
        <strong>例题2：</strong>核电站的能量转化过程依次是什么？写出完整的能量链条。
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a2-2" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>反应堆中，<strong>核能</strong> → 裂变释放 → <strong>内能</strong>（加热水）<br>
        <strong>Step 2：</strong>高温高压蒸汽推动汽轮机 → <strong>机械能</strong><br>
        <strong>Step 3：</strong>汽轮机带动发电机 → <strong>电能</strong><br>
        <strong>完整链条：</strong>核能 → 内能 → 机械能 → 电能
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a2-3')">
        <strong>例题3（陷阱）：</strong>关于核反应，下列说法正确的是（　　）<br>
        A. 核聚变只能在实验室实现，太阳不会发生核聚变　B. 核电站利用的是核聚变　C. 核裂变的原料是轻核，核聚变的原料是重核　D. 核聚变的产物放射性远低于核裂变
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a2-3" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>太阳核心温度1500万K，持续进行<strong>氢核聚变</strong> → A错<br>
        <strong>Step 2：</strong>核电站利用的是<strong>核裂变</strong>，不是聚变 → B错<br>
        <strong>Step 3：</strong>裂变原料是<strong>重核</strong>（如U-235），聚变原料是<strong>轻核</strong>（如氢同位素） → C说反了，错<br>
        <strong>结论：</strong>核聚变产物（如氦）几乎无放射性，而裂变产物有强放射性。选 <strong>D</strong>
      </div>
    </div>

    <h3>📝 单元测试</h3>
    <div class="quiz-item">
      <div class="quiz-number">Q2-1</div>
      <p>目前人类已经实现大规模商业化应用的核能利用方式是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(2,1,'A','B')">A. 核聚变</div>
        <div class="option" onclick="checkAnswer(2,1,'B','B')">B. 核裂变</div>
        <div class="option" onclick="checkAnswer(2,1,'C','B')">C. 核衰变</div>
        <div class="option" onclick="checkAnswer(2,1,'D','B')">D. 核嬗变</div>
      </div>
      <div id="fb2-1" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q2-2</div>
      <p>核电站中控制棒的作用是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(2,2,'A','B')">A. 提供中子</div>
        <div class="option" onclick="checkAnswer(2,2,'B','B')">B. 吸收中子，控制反应速度</div>
        <div class="option" onclick="checkAnswer(2,2,'C','B')">C. 产生热量</div>
        <div class="option" onclick="checkAnswer(2,2,'D','B')">D. 推动汽轮机</div>
      </div>
      <div id="fb2-2" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q2-3 · 陷阱题</div>
      <p>关于核反应，下列说法正确的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(2,3,'A','D')">A. 核聚变只能在实验室实现，太阳不会发生核聚变</div>
        <div class="option" onclick="checkAnswer(2,3,'B','D')">B. 核电站利用的是核聚变反应</div>
        <div class="option" onclick="checkAnswer(2,3,'C','D')">C. 核裂变的原料是轻核，核聚变的原料是重核</div>
        <div class="option" onclick="checkAnswer(2,3,'D','D')">D. 核聚变的产物放射性远低于核裂变</div>
      </div>
      <div id="fb2-3" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q2-4</div>
      <p>太阳发光的能量来源于（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(2,4,'A','B')">A. 核裂变</div>
        <div class="option" onclick="checkAnswer(2,4,'B','B')">B. 核聚变</div>
        <div class="option" onclick="checkAnswer(2,4,'C','B')">C. 化学反应燃烧</div>
        <div class="option" onclick="checkAnswer(2,4,'D','B')">D. 引力坍缩</div>
      </div>
      <div id="fb2-4" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q2-5</div>
      <p>核电站能量转化的正确顺序是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(2,5,'A','A')">A. 核能→内能→机械能→电能</div>
        <div class="option" onclick="checkAnswer(2,5,'B','A')">B. 核能→电能→机械能→内能</div>
        <div class="option" onclick="checkAnswer(2,5,'C','A')">C. 内能→核能→机械能→电能</div>
        <div class="option" onclick="checkAnswer(2,5,'D','A')">D. 机械能→内能→核能→电能</div>
      </div>
      <div id="fb2-5" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>

    <div class="info-box" style="margin-top:24px;">
      <strong>📌 单元核心概念总结</strong><br>
      • 核裂变：重核分裂，已商业化（核电站），产物有放射性<br>
      • 核聚变：轻核结合，太阳能量来源，尚未完全可控<br>
      • 链式反应：自持式裂变，可控→核电站，不可控→原子弹<br>
      • 核电站能量链：核能→内能→机械能→电能<br>
      • 核安全：切尔诺贝利、福岛事故警示，核废料处理是难题
    </div>
  </section>

  <!-- ==================== 单元3：太阳系 ==================== -->
  <section class="section" id="unit3">
    <div class="section-title">
      <span class="section-number">3</span>
      <span>太阳系 / SOLAR SYSTEM</span>
    </div>

    <h3>☀️ 太阳结构</h3>
    <ul>
      <li><strong>核心</strong>：1500万K，核聚变反应区</li>
      <li><strong>辐射层</strong>：能量以光子形式传递</li>
      <li><strong>对流层</strong>：热等离子体对流</li>
      <li><strong>光球层</strong>：可见光发射区，太阳黑子所在</li>
      <li><strong>色球层</strong>：约2000km厚，日珥发生层</li>
      <li><strong>日冕</strong>：最外层，100万K，日冕物质抛射来源</li>
    </ul>

    <h3>🧪 交互实验 1：行星公转</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：距太阳越近的行星公转速度越快，周期越短（开普勒第三定律）</p>
    <svg width="100%" height="320" viewBox="0 0 400 320" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <!-- 太阳 -->
      <circle cx="200" cy="160" r="16" fill="#ffd93d">
        <animate attributeName="r" values="16;18;16" dur="2s" repeatCount="indefinite"/>
      </circle>
      <text x="200" y="164" text-anchor="middle" fill="#0a0014" font-size="9" font-family="Orbitron">☉</text>
      <!-- 水星轨道 -->
      <ellipse cx="200" cy="160" rx="55" ry="40" fill="none" stroke="rgba(157,0,255,0.2)" stroke-width="1"/>
      <circle cx="255" cy="160" r="4" fill="#aaa">
        <animateTransform attributeName="transform" type="rotate" from="0 200 160" to="360 200 160" dur="2s" repeatCount="indefinite"/>
      </circle>
      <!-- 金星轨道 -->
      <ellipse cx="200" cy="160" rx="85" ry="60" fill="none" stroke="rgba(157,0,255,0.2)" stroke-width="1"/>
      <circle cx="285" cy="160" r="5" fill="#e8b86d">
        <animateTransform attributeName="transform" type="rotate" from="0 200 160" to="360 200 160" dur="4s" repeatCount="indefinite"/>
      </circle>
      <!-- 地球轨道 -->
      <ellipse cx="200" cy="160" rx="115" ry="80" fill="none" stroke="rgba(0,229,255,0.3)" stroke-width="1.5"/>
      <circle cx="315" cy="160" r="5" fill="#00e5ff">
        <animateTransform attributeName="transform" type="rotate" from="0 200 160" to="360 200 160" dur="6s" repeatCount="indefinite"/>
      </circle>
      <!-- 火星轨道 -->
      <ellipse cx="200" cy="160" rx="145" ry="100" fill="none" stroke="rgba(157,0,255,0.2)" stroke-width="1"/>
      <circle cx="345" cy="160" r="4" fill="#ff6b35">
        <animateTransform attributeName="transform" type="rotate" from="0 200 160" to="360 200 160" dur="10s" repeatCount="indefinite"/>
      </circle>
      <!-- 标签 -->
      <text x="200" y="300" text-anchor="middle" fill="rgba(240,230,255,0.5)" font-size="10">水星 2s │ 金星 4s │ 地球 6s │ 火星 10s（示意比例）</text>
    </svg>

    <h3>🧪 交互实验 2：日食与月食</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：日食时月球居中遮挡太阳；月食时地球居中遮挡太阳射向月球的光</p>
    <svg width="100%" height="200" viewBox="0 0 500 200" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <!-- 太阳 -->
      <circle cx="80" cy="100" r="30" fill="#ffd93d">
        <animate attributeName="r" values="30;32;30" dur="3s" repeatCount="indefinite"/>
      </circle>
      <text x="80" y="145" text-anchor="middle" fill="#ffd93d" font-size="10" font-family="Orbitron">太阳</text>
      <!-- 月球轨道（日食演示） -->
      <line x1="120" y1="100" x2="280" y2="100" stroke="rgba(255,255,255,0.1)" stroke-dasharray="4"/>
      <circle cx="180" cy="100" r="12" fill="#ccc">
        <animate attributeName="cx" values="120;180;240;300;240;180;120" dur="8s" repeatCount="indefinite"/>
        <animate attributeName="opacity" values="1;1;1;0.3;1;1;1" dur="8s" repeatCount="indefinite"/>
      </circle>
      <text x="180" y="130" text-anchor="middle" fill="rgba(240,230,255,0.5)" font-size="9" font-family="Orbitron">
        <animate attributeName="x" values="120;180;240;300;240;180;120" dur="8s" repeatCount="indefinite"/>
        月球
      </text>
      <!-- 地球 -->
      <circle cx="380" cy="100" r="18" fill="#00e5ff">
        <animate attributeName="opacity" values="1;1;0.2;1;1;1;1" dur="8s" repeatCount="indefinite"/>
      </circle>
      <text x="380" y="130" text-anchor="middle" fill="#00e5ff" font-size="10" font-family="Orbitron">地球</text>
      <!-- 阴影锥 -->
      <polygon points="192,88 368,70 368,130 192,112" fill="rgba(0,0,0,0.5)" opacity="0">
        <animate attributeName="opacity" values="0;0;1;0;0;0;0" dur="8s" repeatCount="indefinite"/>
      </polygon>
      <!-- 月食演示（地球阴影） -->
      <polygon points="120,100 290,75 290,125" fill="rgba(0,0,0,0.6)" opacity="0">
        <animate attributeName="opacity" values="0;0;0;0;1;0;0" dur="8s" repeatCount="indefinite"/>
      </polygon>
      <!-- 标签 -->
      <text x="250" y="180" text-anchor="middle" fill="rgba(240,230,255,0.5)" font-size="10">左侧：日食（月球遮挡） │ 右侧：月食（地球阴影）</text>
    </svg>

    <h3>📐 例题精讲</h3>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a3-1')">
        <strong>例题1：</strong>下列行星中，自转方向与其他三个不同的是（　　）<br>A. 地球　B. 火星　C. 金星　D. 木星
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a3-1" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>地球、火星、木星都是<strong>自西向东</strong>自转（从北极上空看逆时针）<br>
        <strong>Step 2：</strong>金星的自转方向是<strong>自东向西</strong>（逆向自转），在八大行星中独一无二<br>
        <strong>Step 3：</strong>这也是金星"太阳从西边出来"的原因<br>
        <strong>结论：</strong>选 <strong>C</strong>
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a3-2')">
        <strong>例题2：</strong>某次日全食发生时，月球、地球、太阳三者的位置关系是怎样的？月食呢？
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a3-2" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>日食：月球运行到太阳和地球之间，<strong>三者成一条直线，月球居中</strong><br>
        <strong>Step 2：</strong>月食：地球运行到太阳和月球之间，<strong>三者成一条直线，地球居中</strong><br>
        <strong>Step 3：</strong>日食发生在农历<strong>初一</strong>（朔），月食发生在农历<strong>十五</strong>（望）<br>
        <strong>关键口诀：</strong>"日居中遮日，地居中遮月"
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a3-3')">
        <strong>例题3（陷阱）：</strong>火星与太阳的平均距离约为1.52 AU。光从太阳到达火星大约需要多少分钟？（1 AU ≈ 1.496×10⁸ km，光速≈3×10⁵ km/s）
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a3-3" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>距离 = 1.52 × 1.496×10⁸ km ≈ 2.27×10⁸ km<br>
        <strong>Step 2：</strong>时间 = 距离 ÷ 光速 = 2.27×10⁸ ÷ 3×10⁵ ≈ <strong>757 秒</strong> ≈ <strong>12.6 分钟</strong><br>
        <strong>Step 3：</strong>常见陷阱：把"光年"当成时间单位，或直接用1AU的光行时间（8分钟）去乘<br>
        <strong>结论：</strong>约 <strong>12.6 分钟</strong>（或答约13分钟）
      </div>
    </div>

    <h3>📝 单元测试</h3>
    <div class="quiz-item">
      <div class="quiz-number">Q3-1</div>
      <p>太阳系中体积最大的行星是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(3,1,'A','B')">A. 土星</div>
        <div class="option" onclick="checkAnswer(3,1,'B','B')">B. 木星</div>
        <div class="option" onclick="checkAnswer(3,1,'C','B')">C. 地球</div>
        <div class="option" onclick="checkAnswer(3,1,'D','B')">D. 海王星</div>
      </div>
      <div id="fb3-1" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q3-2</div>
      <p>下列天体中，存在光环的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(3,2,'A','B')">A. 地球</div>
        <div class="option" onclick="checkAnswer(3,2,'B','B')">B. 土星</div>
        <div class="option" onclick="checkAnswer(3,2,'C','B')">C. 火星</div>
        <div class="option" onclick="checkAnswer(3,2,'D','B')">D. 水星</div>
      </div>
      <div id="fb3-2" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q3-3 · 陷阱题</div>
      <p>关于日食和月食，下列说法正确的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(3,3,'A','C')">A. 日食时地球位于太阳和月球之间</div>
        <div class="option" onclick="checkAnswer(3,3,'B','C')">B. 月食只能发生在农历初一</div>
        <div class="option" onclick="checkAnswer(3,3,'C','C')">C. 日食时月球位于太阳和地球之间</div>
        <div class="option" onclick="checkAnswer(3,3,'D','C')">D. 每个月都会发生日食和月食</div>
      </div>
      <div id="fb3-3" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q3-4</div>
      <p>太阳光到达地球大约需要（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(3,4,'A','A')">A. 8分钟</div>
        <div class="option" onclick="checkAnswer(3,4,'B','A')">B. 1光年</div>
        <div class="option" onclick="checkAnswer(3,4,'C','A')">C. 1秒</div>
        <div class="option" onclick="checkAnswer(3,4,'D','A')">D. 1小时</div>
      </div>
      <div id="fb3-4" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q3-5</div>
      <p>下列行星中，被称为"红色行星"的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(3,5,'A','B')">A. 金星</div>
        <div class="option" onclick="checkAnswer(3,5,'B','B')">B. 火星</div>
        <div class="option" onclick="checkAnswer(3,5,'C','B')">C. 木星</div>
        <div class="option" onclick="checkAnswer(3,5,'D','B')">D. 水星</div>
      </div>
      <div id="fb3-5" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>

    <div class="info-box" style="margin-top:24px;">
      <strong>📌 单元核心概念总结</strong><br>
      • 太阳结构：核心→辐射层→对流层→光球层→色球层→日冕<br>
      • 八大行星：水金地火（类地行星）+ 木土天海（气态/冰巨行星）<br>
      • 日食：月球居中，农历初一；月食：地球居中，农历十五<br>
      • 1 AU = 日地平均距离 ≈ 1.496×10⁸ km；光到地球约8分钟<br>
      • 距太阳越近，公转速度越快，周期越短
    </div>
  </section>

  <!-- ==================== 单元4：银河系与宇宙 ==================== -->
  <section class="section" id="unit4">
    <div class="section-title">
      <span class="section-number">4</span>
      <span>银河系与宇宙 / GALAXY &amp; UNIVERSE</span>
    </div>

    <h3>⭐ 恒星演化</h3>
    <div class="stellar-flow">
      <div class="star-stage"><span class="star-icon">🌫️</span><span class="star-name">星云</span></div>
      <span class="flow-arrow">→</span>
      <div class="star-stage"><span class="star-icon">⭐</span><span class="star-name">原恒星</span></div>
      <span class="flow-arrow">→</span>
      <div class="star-stage"><span class="star-icon">☀️</span><span class="star-name">主序星</span></div>
      <span class="flow-arrow">→</span>
      <div class="star-stage"><span class="star-icon">🔴</span><span class="star-name">红巨星</span></div>
      <span class="flow-arrow">→</span>
      <div class="star-stage"><span class="star-icon">⚪</span><span class="star-name">白矮星</span></div>
    </div>
    <p><strong>命运分岔：</strong>小质量恒星（如太阳）→白矮星；大质量恒星（>8倍太阳）→超新星→中子星/黑洞</p>

    <h3>🌌 星系与宇宙</h3>
    <ul>
      <li><strong>银河系</strong>：棒旋星系，直径约10万光年，太阳距银心约2.6万光年</li>
      <li><strong>星系团</strong>：数百至数千星系组成；<strong>超星系团</strong>：星系团构成最大结构</li>
      <li><strong>宇宙大爆炸</strong>：约138亿年前，奇点开始膨胀，空间本身在扩张</li>
    </ul>
    <div class="formula-box">
      <strong>大爆炸三大证据：</strong><br>
      ❶ 哈勃红移 → 宇宙膨胀　❷ 宇宙微波背景辐射（3K）→ 余温　❸ 轻元素丰度H:He≈3:1
    </div>

    <h3>🧪 交互实验 1：恒星演化</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：星云坍缩→主序星→红巨星→最终命运取决于质量</p>
    <svg width="100%" height="200" viewBox="0 0 500 200" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <!-- 星云 -->
      <circle cx="80" cy="100" r="30" fill="rgba(200,200,255,0.3)" opacity="0.6">
        <animate attributeName="r" values="30;35;30" dur="4s" repeatCount="indefinite"/>
        <animate attributeName="opacity" values="0.6;0.3;0.6" dur="4s" repeatCount="indefinite"/>
      </circle>
      <text x="80" y="150" text-anchor="middle" fill="rgba(240,230,255,0.5)" font-size="9" font-family="Orbitron">星云</text>
      <!-- 箭头 -->
      <line x1="120" y1="100" x2="150" y2="100" stroke="var(--neon-purple)" stroke-width="2"/>
      <polygon points="150,95 160,100 150,105" fill="var(--neon-purple)"/>
      <!-- 主序星（太阳） -->
      <circle cx="200" cy="100" r="20" fill="#ffd93d">
        <animate attributeName="r" values="20;22;20" dur="2s" repeatCount="indefinite"/>
        <animate attributeName="fill" values="#ffd93d;#fff5a0;#ffd93d" dur="2s" repeatCount="indefinite"/>
      </circle>
      <text x="200" y="135" text-anchor="middle" fill="#ffd93d" font-size="9" font-family="Orbitron">主序星</text>
      <!-- 箭头 -->
      <line x1="230" y1="100" x2="260" y2="100" stroke="var(--neon-purple)" stroke-width="2"/>
      <polygon points="260,95 270,100 260,105" fill="var(--neon-purple)"/>
      <!-- 红巨星 -->
      <circle cx="320" cy="100" r="35" fill="#ff6b35" opacity="0.8">
        <animate attributeName="r" values="35;38;35" dur="3s" repeatCount="indefinite"/>
        <animate attributeName="opacity" values="0.8;0.5;0.8" dur="3s" repeatCount="indefinite"/>
      </circle>
      <text x="320" y="145" text-anchor="middle" fill="#ff6b35" font-size="9" font-family="Orbitron">红巨星</text>
      <!-- 分支箭头 -->
      <line x1="340" y1="80" x2="380" y2="50" stroke="var(--accent-cyan)" stroke-width="2"/>
      <polygon points="375,45 390,45 385,55" fill="var(--accent-cyan)" transform="rotate(-30 385 50)"/>
      <line x1="340" y1="120" x2="380" y2="150" stroke="var(--accent-pink)" stroke-width="2"/>
      <polygon points="375,155 390,155 385,145" fill="var(--accent-pink)" transform="rotate(30 385 150)"/>
      <!-- 白矮星 -->
      <circle cx="420" cy="50" r="10" fill="#fff">
        <animate attributeName="r" values="10;11;10" dur="2s" repeatCount="indefinite"/>
      </circle>
      <text x="420" y="30" text-anchor="middle" fill="#fff" font-size="9" font-family="Orbitron">白矮星</text>
      <!-- 中子星/黑洞 -->
      <circle cx="420" cy="150" r="8" fill="#000" stroke="#ff00aa" stroke-width="2">
        <animate attributeName="r" values="8;7;8" dur="1.5s" repeatCount="indefinite"/>
      </circle>
      <text x="420" y="175" text-anchor="middle" fill="#ff00aa" font-size="9" font-family="Orbitron">中子星/黑洞</text>
    </svg>

    <h3>🧪 交互实验 2：宇宙膨胀</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：空间本身在膨胀，星系间的距离随时间增加（非星系在空间中移动）</p>
    <svg width="100%" height="220" viewBox="0 0 400 220" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <!-- 背景网格（膨胀示意） -->
      <rect x="50" y="40" width="300" height="140" fill="none" stroke="rgba(157,0,255,0.15)" stroke-width="1">
        <animate attributeName="width" values="300;340;300" dur="6s" repeatCount="indefinite"/>
        <animate attributeName="height" values="140;160;140" dur="6s" repeatCount="indefinite"/>
        <animate attributeName="x" values="50;30;50" dur="6s" repeatCount="indefinite"/>
        <animate attributeName="y" values="40;30;40" dur="6s" repeatCount="indefinite"/>
      </rect>
      <!-- 星系A -->
      <circle cx="100" cy="110" r="8" fill="#00e5ff">
        <animate attributeName="cx" values="100;90;100" dur="6s" repeatCount="indefinite"/>
      </circle>
      <text x="100" y="135" text-anchor="middle" fill="#00e5ff" font-size="9" font-family="Orbitron">A</text>
      <!-- 星系B -->
      <circle cx="200" cy="80" r="8" fill="#ffd93d">
        <animate attributeName="cy" values="80;70;80" dur="6s" repeatCount="indefinite"/>
      </circle>
      <text x="200" y="60" text-anchor="middle" fill="#ffd93d" font-size="9" font-family="Orbitron">B</text>
      <!-- 星系C -->
      <circle cx="300" cy="110" r="8" fill="#ff00aa">
        <animate attributeName="cx" values="300;310;300" dur="6s" repeatCount="indefinite"/>
      </circle>
      <text x="300" y="135" text-anchor="middle" fill="#ff00aa" font-size="9" font-family="Orbitron">C</text>
      <!-- 连线（距离增大） -->
      <line x1="108" y1="110" x2="192" y2="80" stroke="rgba(255,255,255,0.2)" stroke-dasharray="3">
        <animate attributeName="x2" values="192;182;192" dur="6s" repeatCount="indefinite"/>
        <animate attributeName="y2" values="80;70;80" dur="6s" repeatCount="indefinite"/>
      </line>
      <line x1="208" y1="80" x2="292" y2="110" stroke="rgba(255,255,255,0.2)" stroke-dasharray="3">
        <animate attributeName="x2" values="292;302;292" dur="6s" repeatCount="indefinite"/>
        <animate attributeName="y2" values="110;110;110" dur="6s" repeatCount="indefinite"/>
      </line>
      <!-- 时间标签 -->
      <text x="200" y="200" text-anchor="middle" fill="rgba(240,230,255,0.5)" font-size="10">空间膨胀 → 星系间距增大，但星系本身不移动</text>
    </svg>

    <h3>📐 例题精讲</h3>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a4-1')">
        <strong>例题1：</strong>比邻星距地球约4.2光年。我们今天看到的比邻星，实际上是它多少年前的样子？
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a4-1" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>光年是<strong>距离</strong>单位，表示光走一年的距离<br>
        <strong>Step 2：</strong>比邻星距离4.2光年 = 光需要走4.2年才能到达地球<br>
        <strong>Step 3：</strong>因此我们看到的是它<strong>4.2年前</strong>发出的光，也就是4.2年前的样子<br>
        <strong>结论：</strong>约 <strong>4.2年前</strong>。看越远，看越古老。
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a4-2')">
        <strong>例题2：</strong>天文学家观测到某遥远星系的光谱向红端偏移（红移），这说明了什么？
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a4-2" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>红移是多普勒效应在光学波段的体现——光源远离观测者时，波长变长（向红端移动）<br>
        <strong>Step 2：</strong>几乎所有遥远星系都存在红移，说明它们<strong>正在远离我们</strong><br>
        <strong>Step 3：</strong>距离越远的星系，红移越大，退行速度越快 → <strong>宇宙在膨胀</strong><br>
        <strong>结论：</strong>红移是<strong>宇宙膨胀</strong>的直接证据，支持大爆炸理论
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a4-3')">
        <strong>例题3（陷阱）：</strong>太阳的质量约为2×10³⁰ kg，最终它将演化为（　　）<br>A. 中子星　B. 黑洞　C. 白矮星　D. 超新星
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a4-3" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>太阳属于<strong>小质量恒星</strong>（<8倍太阳质量）<br>
        <strong>Step 2：</strong>小质量恒星的演化路径：主序星→红巨星→<strong>行星状星云+白矮星</strong><br>
        <strong>Step 3：</strong>只有>8倍太阳质量的大恒星才会经历超新星爆发，形成中子星或黑洞<br>
        <strong>结论：</strong>太阳最终变成 <strong>C. 白矮星</strong>
      </div>
    </div>

    <h3>📝 单元测试</h3>
    <div class="quiz-item">
      <div class="quiz-number">Q4-1</div>
      <p>光年是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(4,1,'A','B')">A. 时间单位</div>
        <div class="option" onclick="checkAnswer(4,1,'B','B')">B. 距离单位</div>
        <div class="option" onclick="checkAnswer(4,1,'C','B')">C. 速度单位</div>
        <div class="option" onclick="checkAnswer(4,1,'D','B')">D. 质量单位</div>
      </div>
      <div id="fb4-1" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q4-2</div>
      <p>支持宇宙大爆炸理论的证据不包括（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(4,2,'A','A')">A. 星系光谱蓝移</div>
        <div class="option" onclick="checkAnswer(4,2,'B','A')">B. 宇宙微波背景辐射</div>
        <div class="option" onclick="checkAnswer(4,2,'C','A')">C. 哈勃红移</div>
        <div class="option" onclick="checkAnswer(4,2,'D','A')">D. 轻元素丰度</div>
      </div>
      <div id="fb4-2" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q4-3 · 陷阱题</div>
      <p>下列关于恒星演化的说法，正确的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(4,3,'A','C')">A. 所有恒星最终都会变成黑洞</div>
        <div class="option" onclick="checkAnswer(4,3,'B','C')">B. 太阳最终会变成中子星</div>
        <div class="option" onclick="checkAnswer(4,3,'C','C')">C. 质量越大的恒星寿命越短</div>
        <div class="option" onclick="checkAnswer(4,3,'D','C')">D. 白矮星还会继续发光数十亿年</div>
      </div>
      <div id="fb4-3" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q4-4</div>
      <p>银河系的直径约为（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(4,4,'A','B')">A. 1光年</div>
        <div class="option" onclick="checkAnswer(4,4,'B','B')">B. 10万光年</div>
        <div class="option" onclick="checkAnswer(4,4,'C','B')">C. 100万光年</div>
        <div class="option" onclick="checkAnswer(4,4,'D','B')">D. 1亿光年</div>
      </div>
      <div id="fb4-4" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q4-5</div>
      <p>宇宙大爆炸发生的时间约为（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(4,5,'A','C')">A. 46亿年前</div>
        <div class="option" onclick="checkAnswer(4,5,'B','C')">B. 100亿年前</div>
        <div class="option" onclick="checkAnswer(4,5,'C','C')">C. 138亿年前</div>
        <div class="option" onclick="checkAnswer(4,5,'D','C')">D. 200亿年前</div>
      </div>
      <div id="fb4-5" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>

    <div class="info-box" style="margin-top:24px;">
      <strong>📌 单元核心概念总结</strong><br>
      • 恒星演化：星云→主序星→红巨星→白矮星/中子星/黑洞（取决于质量）<br>
      • 光年是距离单位，1光年≈9.46×10¹² km；看越远=看越古老<br>
      • 哈勃红移→宇宙在膨胀；宇宙微波背景辐射→大爆炸余温<br>
      • 银河系直径约10万光年；宇宙大爆炸约138亿年前<br>
      • 大爆炸不是"爆炸到外部"，而是<strong>空间本身在膨胀</strong>
    </div>
  </section>

  <!-- ==================== 单元5：能量的转化与守恒 ==================== -->
  <section class="section" id="unit5">
    <div class="section-title">
      <span class="section-number">5</span>
      <span>能量的转化与守恒 / ENERGY</span>
    </div>

    <h3>⚡ 能量的形式</h3>
    <p>自然界中的能量有多种形式：机械能（动能+势能）、内能、电能、光能、化学能、核能等。不同形式的能量可以相互转化。</p>
    <div class="formula-box">
      <strong>能量守恒定律：</strong>能量既不会凭空产生，也不会凭空消失，它只会从一种形式转化为另一种形式，或从一个物体转移到另一个物体，而<strong>总量保持不变</strong>。
    </div>

    <h3>🧪 交互实验 1：能量转化链条</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：化学能→内能→机械能→电能的完整转化过程</p>
    <svg width="100%" height="160" viewBox="0 0 500 160" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <!-- 化学能 -->
      <rect x="30" y="50" width="80" height="60" rx="8" fill="rgba(255,0,170,0.2)" stroke="#ff00aa" stroke-width="1.5"/>
      <text x="70" y="82" text-anchor="middle" fill="#ff00aa" font-size="10" font-family="Orbitron">化学能</text>
      <!-- 箭头+火焰 -->
      <line x1="110" y1="80" x2="150" y2="80" stroke="var(--neon-purple)" stroke-width="2"/>
      <polygon points="145,75 155,80 145,85" fill="var(--neon-purple)"/>
      <text x="130" y="70" text-anchor="middle" fill="#ffd93d" font-size="9">燃烧</text>
      <!-- 内能 -->
      <rect x="160" y="50" width="80" height="60" rx="8" fill="rgba(255,107,53,0.2)" stroke="#ff6b35" stroke-width="1.5"/>
      <text x="200" y="82" text-anchor="middle" fill="#ff6b35" font-size="10" font-family="Orbitron">内能</text>
      <!-- 箭头 -->
      <line x1="240" y1="80" x2="280" y2="80" stroke="var(--neon-purple)" stroke-width="2"/>
      <polygon points="275,75 285,80 275,85" fill="var(--neon-purple)"/>
      <text x="260" y="70" text-anchor="middle" fill="#ffd93d" font-size="9">加热</text>
      <!-- 机械能 -->
      <rect x="290" y="50" width="80" height="60" rx="8" fill="rgba(0,229,255,0.2)" stroke="#00e5ff" stroke-width="1.5"/>
      <text x="330" y="82" text-anchor="middle" fill="#00e5ff" font-size="10" font-family="Orbitron">机械能</text>
      <!-- 箭头 -->
      <line x1="370" y1="80" x2="410" y2="80" stroke="var(--neon-purple)" stroke-width="2"/>
      <polygon points="405,75 415,80 405,85" fill="var(--neon-purple)"/>
      <text x="390" y="70" text-anchor="middle" fill="#ffd93d" font-size="9">发电</text>
      <!-- 电能 -->
      <rect x="420" y="50" width="60" height="60" rx="8" fill="rgba(157,0,255,0.2)" stroke="#9d00ff" stroke-width="1.5"/>
      <text x="450" y="82" text-anchor="middle" fill="#9d00ff" font-size="10" font-family="Orbitron">电能</text>
      <!-- 动画：能量流动光点 -->
      <circle cx="70" cy="80" r="3" fill="#fff" opacity="0.8">
        <animate attributeName="cx" values="70;200;330;450" dur="4s" repeatCount="indefinite"/>
      </circle>
    </svg>

    <h3>🧪 交互实验 2：单摆的机械能守恒</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：单摆摆动过程中，动能和重力势能相互转化，总和保持不变（忽略空气阻力）</p>
    <svg width="100%" height="240" viewBox="0 0 300 240" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <!-- 支架 -->
      <line x1="150" y1="20" x2="150" y2="40" stroke="rgba(240,230,255,0.3)" stroke-width="2"/>
      <!-- 摆线 -->
      <line x1="150" y1="40" x2="150" y2="180" stroke="rgba(240,230,255,0.4)" stroke-width="1.5">
        <animate attributeName="x2" values="150;100;50;100;150;200;250;200;150" dur="4s" repeatCount="indefinite"/>
        <animate attributeName="y2" values="180;160;180;160;180;160;180;160;180" dur="4s" repeatCount="indefinite"/>
      </line>
      <!-- 摆球 -->
      <circle cx="150" cy="180" r="12" fill="#00e5ff">
        <animate attributeName="cx" values="150;100;50;100;150;200;250;200;150" dur="4s" repeatCount="indefinite"/>
        <animate attributeName="cy" values="180;160;180;160;180;160;180;160;180" dur="4s" repeatCount="indefinite"/>
        <animate attributeName="fill" values="#00e5ff;#ffd93d;#00e5ff;#ffd93d;#00e5ff;#ffd93d;#00e5ff;#ffd93d;#00e5ff" dur="4s" repeatCount="indefinite"/>
      </circle>
      <!-- 势能条 -->
      <rect x="20" y="180" width="8" height="0" fill="#9d00ff" opacity="0.6">
        <animate attributeName="height" values="0;40;0;40;0;40;0;40;0" dur="4s" repeatCount="indefinite"/>
        <animate attributeName="y" values="180;140;180;140;180;140;180;140;180" dur="4s" repeatCount="indefinite"/>
      </rect>
      <text x="24" y="210" text-anchor="middle" fill="#9d00ff" font-size="8">势能</text>
      <!-- 动能条 -->
      <rect x="270" y="180" width="8" height="0" fill="#00e5ff" opacity="0.6">
        <animate attributeName="height" values="40;0;40;0;40;0;40;0;40" dur="4s" repeatCount="indefinite"/>
        <animate attributeName="y" values="140;180;140;180;140;180;140;180;140" dur="4s" repeatCount="indefinite"/>
      </rect>
      <text x="274" y="210" text-anchor="middle" fill="#00e5ff" font-size="8">动能</text>
      <!-- 标签 -->
      <text x="150" y="230" text-anchor="middle" fill="rgba(240,230,255,0.5)" font-size="10">最高点势能最大（紫色），最低点动能最大（青色）</text>
    </svg>

    <h3>📐 例题精讲</h3>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a5-1')">
        <strong>例题1：</strong>分析下列过程中的能量转化：①水力发电 ②太阳能电池 ③电动自行车行驶
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a5-1" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>水力发电：高处水的<strong>重力势能</strong>→下落转化为<strong>动能</strong>→推动水轮机转化为<strong>机械能</strong>→发电机转化为<strong>电能</strong><br>
        <strong>Step 2：</strong>太阳能电池：<strong>光能（太阳能）</strong>→直接转化为<strong>电能</strong>（光电效应）<br>
        <strong>Step 3：</strong>电动自行车：电池<strong>化学能</strong>→<strong>电能</strong>→电动机<strong>机械能</strong>→车轮转动
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a5-2')">
        <strong>例题2：</strong>一台热机的效率为30%，如果它燃烧燃料获得的能量为1000J，请问有多少能量转化为有用功？有多少能量损失？
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a5-2" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>有用功 = 总能量 × 效率 = 1000J × 30% = <strong>300J</strong><br>
        <strong>Step 2：</strong>损失能量 = 总能量 - 有用功 = 1000J - 300J = <strong>700J</strong><br>
        <strong>Step 3：</strong>损失的700J主要以<strong>废气内能</strong>和<strong>散热</strong>形式散失到环境中，能量<strong>总量仍守恒</strong>，只是无法全部用来做功
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a5-3')">
        <strong>例题3（陷阱）：</strong>有人设计了一种"永动机"：让水从高处流下推动水轮机发电，再用发的电把水抽回高处，循环往复。这个设计为什么不可能实现？
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a5-3" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>能量转化过程中必然存在<strong>能量损失</strong>（摩擦生热、电阻发热、机械损耗等）<br>
        <strong>Step 2：</strong>根据能量守恒，发电机输出的电能 < 水轮机获得的机械能；水泵消耗的电能 > 水获得的机械能<br>
        <strong>Step 3：</strong>每一轮循环都有能量以<strong>不可利用的形式</strong>（如废热）散失到环境中<br>
        <strong>结论：</strong><strong>永动机不可能实现</strong>，因为它违反了能量守恒定律和热力学第二定律
      </div>
    </div>

    <h3>📝 单元测试</h3>
    <div class="quiz-item">
      <div class="quiz-number">Q5-1</div>
      <p>下列过程中，能量转化形式为"化学能→内能→机械能"的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(5,1,'A','A')">A. 汽车发动机工作</div>
        <div class="option" onclick="checkAnswer(5,1,'B','A')">B. 水力发电</div>
        <div class="option" onclick="checkAnswer(5,1,'C','A')">C. 太阳能电池</div>
        <div class="option" onclick="checkAnswer(5,1,'D','A')">D. 电风扇转动</div>
      </div>
      <div id="fb5-1" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q5-2</div>
      <p>关于能量守恒定律，下列说法正确的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(5,2,'A','B')">A. 能量可以被创造</div>
        <div class="option" onclick="checkAnswer(5,2,'B','B')">B. 能量的总量保持不变</div>
        <div class="option" onclick="checkAnswer(5,2,'C','B')">C. 能量转化效率可达100%</div>
        <div class="option" onclick="checkAnswer(5,2,'D','B')">D. 能量可以凭空消失</div>
      </div>
      <div id="fb5-2" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q5-3 · 陷阱题</div>
      <p>一台热机效率为40%，消耗1000J燃料能量，下列说法正确的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(5,3,'A','C')">A. 有600J能量凭空消失了</div>
        <div class="option" onclick="checkAnswer(5,3,'B','C')">B. 这违反了能量守恒定律</div>
        <div class="option" onclick="checkAnswer(5,3,'C','C')">C. 600J能量以不可利用的形式散失了</div>
        <div class="option" onclick="checkAnswer(5,3,'D','C')">D. 效率提高到100%是可能的</div>
      </div>
      <div id="fb5-3" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q5-4</div>
      <p>单摆摆动时，从最高点向最低点运动的过程中（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(5,4,'A','A')">A. 重力势能减小，动能增大</div>
        <div class="option" onclick="checkAnswer(5,4,'B','A')">B. 重力势能增大，动能减小</div>
        <div class="option" onclick="checkAnswer(5,4,'C','A')">C. 重力势能和动能都增大</div>
        <div class="option" onclick="checkAnswer(5,4,'D','A')">D. 重力势能和动能都减小</div>
      </div>
      <div id="fb5-4" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q5-5</div>
      <p>太阳能电池工作时，主要的能量转化是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(5,5,'A','B')">A. 化学能→电能</div>
        <div class="option" onclick="checkAnswer(5,5,'B','B')">B. 光能→电能</div>
        <div class="option" onclick="checkAnswer(5,5,'C','B')">C. 内能→电能</div>
        <div class="option" onclick="checkAnswer(5,5,'D','B')">D. 机械能→电能</div>
      </div>
      <div id="fb5-5" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>

    <div class="info-box" style="margin-top:24px;">
      <strong>📌 单元核心概念总结</strong><br>
      • 能量形式：机械能、内能、电能、光能、化学能、核能<br>
      • 能量守恒定律：总量不变，只会转化或转移<br>
      • 能量转化必有损失（摩擦、散热），效率不可能达到100%<br>
      • 永动机不可能实现（违反能量守恒定律）<br>
      • 单摆：最高点势能最大，最低点动能最大，机械能守恒（理想情况）
    </div>
  </section>

  <!-- ==================== 单元6：能源与可持续发展 ==================== -->
  <section class="section" id="unit6">
    <div class="section-title">
      <span class="section-number">6</span>
      <span>能源与可持续发展 / ENERGY &amp; SUSTAINABILITY</span>
    </div>

    <h3>🌍 能源分类</h3>
    <table>
      <tr><th>分类标准</th><th>类型</th><th>代表能源</th><th>特点</th></tr>
      <tr><td rowspan="2">来源</td><td>可再生能源</td><td>太阳能、风能、水能、生物质能</td><td>可持续，污染小</td></tr>
      <tr><td>不可再生能源</td><td>煤、石油、天然气、核能</td><td>储量有限，污染大</td></tr>
      <tr><td rowspan="2">形成</td><td>化石能源</td><td>煤、石油、天然气</td><td>古代生物遗骸形成</td></tr>
      <tr><td>新能源</td><td>太阳能、风能、地热能、潮汐能</td><td>清洁，正在发展</td></tr>
    </table>

    <h3>🧪 交互实验 1：太阳能转化</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：太阳辐射→光伏板→电能→蓄电池化学能→LED光能</p>
    <svg width="100%" height="180" viewBox="0 0 500 180" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <!-- 太阳 -->
      <circle cx="50" cy="90" r="25" fill="#ffd93d">
        <animate attributeName="r" values="25;28;25" dur="2s" repeatCount="indefinite"/>
      </circle>
      <!-- 光线 -->
      <line x1="78" y1="70" x2="120" y2="70" stroke="#ffd93d" stroke-width="2" opacity="0.6">
        <animate attributeName="opacity" values="0.6;0.2;0.6" dur="1.5s" repeatCount="indefinite"/>
      </line>
      <line x1="78" y1="90" x2="120" y2="90" stroke="#ffd93d" stroke-width="2" opacity="0.6">
        <animate attributeName="opacity" values="0.6;0.2;0.6" dur="1.5s" begin="0.3s" repeatCount="indefinite"/>
      </line>
      <line x1="78" y1="110" x2="120" y2="110" stroke="#ffd93d" stroke-width="2" opacity="0.6">
        <animate attributeName="opacity" values="0.6;0.2;0.6" dur="1.5s" begin="0.6s" repeatCount="indefinite"/>
      </line>
      <!-- 光伏板 -->
      <rect x="130" y="60" width="60" height="50" fill="#1a0a2e" stroke="#00e5ff" stroke-width="1.5"/>
      <line x1="140" y1="60" x2="140" y2="110" stroke="#00e5ff" stroke-width="0.5"/>
      <line x1="150" y1="60" x2="150" y2="110" stroke="#00e5ff" stroke-width="0.5"/>
      <line x1="160" y1="60" x2="160" y2="110" stroke="#00e5ff" stroke-width="0.5"/>
      <line x1="170" y1="60" x2="170" y2="110" stroke="#00e5ff" stroke-width="0.5"/>
      <line x1="180" y1="60" x2="180" y2="110" stroke="#00e5ff" stroke-width="0.5"/>
      <text x="160" y="130" text-anchor="middle" fill="#00e5ff" font-size="8" font-family="Orbitron">光伏</text>
      <!-- 箭头 -->
      <line x1="195" y1="85" x2="230" y2="85" stroke="var(--neon-purple)" stroke-width="2"/>
      <polygon points="225,80 235,85 225,90" fill="var(--neon-purple)"/>
      <!-- 电池 -->
      <rect x="240" y="65" width="40" height="35" rx="4" fill="rgba(255,0,170,0.2)" stroke="#ff00aa" stroke-width="1.5"/>
      <rect x="280" y="75" width="6" height="15" fill="#ff00aa"/>
      <text x="260" y="120" text-anchor="middle" fill="#ff00aa" font-size="8" font-family="Orbitron">电池</text>
      <!-- 箭头 -->
      <line x1="290" y1="85" x2="330" y2="85" stroke="var(--neon-purple)" stroke-width="2"/>
      <polygon points="325,80 335,85 325,90" fill="var(--neon-purple)"/>
      <!-- LED灯泡 -->
      <circle cx="360" cy="75" r="15" fill="rgba(255,217,61,0.3)" stroke="#ffd93d" stroke-width="1.5">
        <animate attributeName="fill" values="rgba(255,217,61,0.3);rgba(255,217,61,0.8);rgba(255,217,61,0.3)" dur="2s" repeatCount="indefinite"/>
      </circle>
      <rect x="352" y="90" width="16" height="12" fill="#aaa"/>
      <text x="360" y="120" text-anchor="middle" fill="#ffd93d" font-size="8" font-family="Orbitron">LED</text>
      <!-- 能量流动光点 -->
      <circle cx="160" cy="85" r="2" fill="#fff" opacity="0">
        <animate attributeName="opacity" values="0;1;0" dur="2s" repeatCount="indefinite"/>
        <animate attributeName="cx" values="160;260;360" dur="2s" repeatCount="indefinite"/>
      </circle>
    </svg>

    <h3>🧪 交互实验 2：能源分类示意</h3>
    <p style="font-size:0.85rem;color:rgba(240,230,255,0.6);">观察：可再生能源与不可再生能源的分类及特点</p>
    <svg width="100%" height="200" viewBox="0 0 500 200" style="background:rgba(0,0,0,0.3);border-radius:10px;">
      <!-- 可再生能源 -->
      <rect x="30" y="30" width="200" height="150" rx="10" fill="rgba(0,229,255,0.08)" stroke="#00e5ff" stroke-width="1.5"/>
      <text x="130" y="55" text-anchor="middle" fill="#00e5ff" font-size="12" font-family="Orbitron">可再生能源</text>
      <!-- 太阳图标 -->
      <circle cx="80" cy="90" r="12" fill="#ffd93d">
        <animate attributeName="r" values="12;14;12" dur="2s" repeatCount="indefinite"/>
      </circle>
      <text x="80" y="115" text-anchor="middle" fill="rgba(240,230,255,0.7)" font-size="9">太阳能</text>
      <!-- 风车 -->
      <line x1="160" y1="110" x2="160" y2="80" stroke="#fff" stroke-width="2"/>
      <line x1="160" y1="80" x2="145" y2="65" stroke="#fff" stroke-width="2">
        <animateTransform attributeName="transform" type="rotate" from="0 160 80" to="360 160 80" dur="2s" repeatCount="indefinite"/>
      </line>
      <line x1="160" y1="80" x2="175" y2="65" stroke="#fff" stroke-width="2">
        <animateTransform attributeName="transform" type="rotate" from="0 160 80" to="360 160 80" dur="2s" repeatCount="indefinite"/>
      </line>
      <line x1="160" y1="80" x2="160" y2="60" stroke="#fff" stroke-width="2">
        <animateTransform attributeName="transform" type="rotate" from="0 160 80" to="360 160 80" dur="2s" repeatCount="indefinite"/>
      </line>
      <text x="160" y="130" text-anchor="middle" fill="rgba(240,230,255,0.7)" font-size="9">风能</text>
      <!-- 水滴 -->
      <path d="M 120 75 Q 120 65 125 60 Q 130 65 130 75 Q 130 85 125 90 Q 120 85 120 75" fill="#00e5ff">
        <animate attributeName="cy" values="75;95;75" dur="0.01s"/>
        <animateTransform attributeName="transform" type="translate" values="0,0;0,15;0,0" dur="2s" repeatCount="indefinite"/>
      </path>
      <text x="125" y="115" text-anchor="middle" fill="rgba(240,230,255,0.7)" font-size="9">水能</text>
      <!-- 不可再生能源 -->
      <rect x="270" y="30" width="200" height="150" rx="10" fill="rgba(255,0,170,0.08)" stroke="#ff00aa" stroke-width="1.5"/>
      <text x="370" y="55" text-anchor="middle" fill="#ff00aa" font-size="12" font-family="Orbitron">不可再生能源</text>
      <!-- 煤炭 -->
      <rect x="310" y="80" width="24" height="20" rx="4" fill="#333" stroke="#666" stroke-width="1"/>
      <text x="322" y="115" text-anchor="middle" fill="rgba(240,230,255,0.7)" font-size="9">煤</text>
      <!-- 油滴 -->
      <ellipse cx="370" cy="90" rx="10" ry="14" fill="#444" stroke="#666" stroke-width="1"/>
      <text x="370" y="115" text-anchor="middle" fill="rgba(240,230,255,0.7)" font-size="9">石油</text>
      <!-- 天然气 -->
      <path d="M 420 80 Q 430 70 440 80 Q 430 100 420 80" fill="rgba(200,200,255,0.3)" stroke="#aaa" stroke-width="1">
        <animate attributeName="opacity" values="0.5;0.8;0.5" dur="2s" repeatCount="indefinite"/>
      </path>
      <text x="430" y="115" text-anchor="middle" fill="rgba(240,230,255,0.7)" font-size="9">天然气</text>
    </svg>

    <h3>📐 例题精讲</h3>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a6-1')">
        <strong>例题1：</strong>下列能源中，属于可再生能源的是（　　）<br>A. 天然气　B. 煤炭　C. 太阳能　D. 石油
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a6-1" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>可再生能源是指自然界中可以<strong>源源不断得到补充</strong>的能源<br>
        <strong>Step 2：</strong>天然气、煤炭、石油都是<strong>化石能源</strong>，形成需要数百万年，属于不可再生能源<br>
        <strong>Step 3：</strong>太阳能来自太阳核聚变，对人类而言几乎是<strong>无限的</strong><br>
        <strong>结论：</strong>选 <strong>C. 太阳能</strong>
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a6-2')">
        <strong>例题2：</strong>火力发电厂燃烧煤炭发电，如果燃料的化学能1000J中只有35%转化为电能，其余能量去哪了？会产生什么环境问题？
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a6-2" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>电能 = 1000J × 35% = 350J；损失能量 = 1000J - 350J = <strong>650J</strong><br>
        <strong>Step 2：</strong>损失的能量主要以<strong>高温废气内能</strong>、<strong>冷却水带走的热量</strong>、<strong>机械摩擦热</strong>等形式散失<br>
        <strong>Step 3：</strong>环境问题：燃烧煤炭排放<strong>CO₂</strong>（温室效应）、<strong>SO₂</strong>（酸雨）、<strong>粉尘</strong>（雾霾）以及<strong>氮氧化物</strong>
      </div>
    </div>
    <div class="quiz-item" style="margin-bottom:16px;">
      <div class="q" style="cursor:pointer;padding:12px;background:rgba(157,0,255,0.08);border-radius:6px;border:1px solid rgba(157,0,255,0.15);" onclick="toggleAnswer('a6-3')">
        <strong>例题3（陷阱）：</strong>核能属于可再生能源还是不可再生能源？为什么？
        <span style="float:right;color:var(--accent-cyan);">▼ 点击展开</span>
      </div>
      <div id="a6-3" class="a" style="display:none;margin-top:12px;padding:14px;background:rgba(0,229,255,0.06);border-radius:6px;border-left:3px solid var(--accent-cyan);">
        <strong>Step 1：</strong>核能的原料主要是<strong>铀-235</strong>等放射性同位素<br>
        <strong>Step 2：</strong>铀矿是矿产资源，在地球上储量<strong>有限</strong>，无法在人类时间尺度内再生<br>
        <strong>Step 3：</strong>虽然核反应本身释放的能量巨大，但原料<strong>不可持续补充</strong><br>
        <strong>结论：</strong>核能属于<strong>不可再生能源</strong>。这是常见的分类陷阱题！
      </div>
    </div>

    <h3>📝 单元测试</h3>
    <div class="quiz-item">
      <div class="quiz-number">Q6-1</div>
      <p>下列能源中，属于可再生能源的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(6,1,'A','D')">A. 石油</div>
        <div class="option" onclick="checkAnswer(6,1,'B','D')">B. 煤炭</div>
        <div class="option" onclick="checkAnswer(6,1,'C','D')">C. 天然气</div>
        <div class="option" onclick="checkAnswer(6,1,'D','D')">D. 风能</div>
      </div>
      <div id="fb6-1" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q6-2</div>
      <p>煤、石油、天然气统称为（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(6,2,'A','B')">A. 新能源</div>
        <div class="option" onclick="checkAnswer(6,2,'B','B')">B. 化石能源</div>
        <div class="option" onclick="checkAnswer(6,2,'C','B')">C. 清洁能源</div>
        <div class="option" onclick="checkAnswer(6,2,'D','B')">D. 核能</div>
      </div>
      <div id="fb6-2" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q6-3 · 陷阱题</div>
      <p>下列关于能源的说法，正确的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(6,3,'A','B')">A. 核能是可再生能源</div>
        <div class="option" onclick="checkAnswer(6,3,'B','B')">B. 太阳能是清洁能源且可再生</div>
        <div class="option" onclick="checkAnswer(6,3,'C','B')">C. 化石能源燃烧不会产生温室气体</div>
        <div class="option" onclick="checkAnswer(6,3,'D','B')">D. 所有新能源都没有污染</div>
      </div>
      <div id="fb6-3" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q6-4</div>
      <p>可持续发展的核心是指（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(6,4,'A','B')">A. 满足当代人需求，不损害后代人满足需求的能力</div>
        <div class="option" onclick="checkAnswer(6,4,'B','B')">B. 尽可能多地使用能源</div>
        <div class="option" onclick="checkAnswer(6,4,'C','B')">C. 只使用可再生能源</div>
        <div class="option" onclick="checkAnswer(6,4,'D','B')">D. 禁止使用化石能源</div>
      </div>
      <div id="fb6-4" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">Q6-5</div>
      <p>火力发电会造成的环境问题不包括（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(6,5,'A','C')">A. 温室效应</div>
        <div class="option" onclick="checkAnswer(6,5,'B','C')">B. 酸雨</div>
        <div class="option" onclick="checkAnswer(6,5,'C','C')">C. 臭氧层空洞</div>
        <div class="option" onclick="checkAnswer(6,5,'D','C')">D. 雾霾</div>
      </div>
      <div id="fb6-5" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>

    <div class="info-box" style="margin-top:24px;">
      <strong>📌 单元核心概念总结</strong><br>
      • 可再生能源：太阳能、风能、水能、生物质能（可持续、污染小）<br>
      • 不可再生能源：煤、石油、天然气、核能（储量有限）<br>
      • 化石能源：煤、石油、天然气（古代生物遗骸形成，燃烧污染大）<br>
      • 可持续发展：满足当代，不损害后代<br>
      • 核能属于不可再生能源（铀矿有限），是常见陷阱
    </div>
  </section>

  <!-- ==================== 单元7：综合测试 ==================== -->
  <section class="section" id="unit7">
    <div class="section-title">
      <span class="section-number">7</span>
      <span>综合测试 / COMPREHENSIVE TEST</span>
    </div>
    <div class="info-box">
      <strong>🎯 本单元涵盖第1-6单元的全部知识点，检验综合掌握程度。</strong>
    </div>

    <h3>📝 综合测试题</h3>
    <div class="quiz-item">
      <div class="quiz-number">C-1</div>
      <p>原子中，决定元素种类的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(7,1,'A','B')">A. 中子数</div>
        <div class="option" onclick="checkAnswer(7,1,'B','B')">B. 质子数</div>
        <div class="option" onclick="checkAnswer(7,1,'C','B')">C. 电子数</div>
        <div class="option" onclick="checkAnswer(7,1,'D','B')">D. 相对原子质量</div>
      </div>
      <div id="fb7-1" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">C-2</div>
      <p>太阳的能量来源是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(7,2,'A','B')">A. 核裂变</div>
        <div class="option" onclick="checkAnswer(7,2,'B','B')">B. 核聚变</div>
        <div class="option" onclick="checkAnswer(7,2,'C','B')">C. 化学燃烧</div>
        <div class="option" onclick="checkAnswer(7,2,'D','B')">D. 引力势能</div>
      </div>
      <div id="fb7-2" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">C-3 · 陷阱题</div>
      <p>关于光年，下列说法正确的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(7,3,'A','B')">A. 光年是时间单位</div>
        <div class="option" onclick="checkAnswer(7,3,'B','B')">B. 光年是距离单位</div>
        <div class="option" onclick="checkAnswer(7,3,'C','B')">C. 1光年等于365天</div>
        <div class="option" onclick="checkAnswer(7,3,'D','B')">D. 光年比千米小</div>
      </div>
      <div id="fb7-3" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">C-4</div>
      <p>核电站的核心原理是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(7,4,'A','A')">A. 可控核裂变链式反应</div>
        <div class="option" onclick="checkAnswer(7,4,'B','A')">B. 核聚变反应</div>
        <div class="option" onclick="checkAnswer(7,4,'C','A')">C. 化学反应放热</div>
        <div class="option" onclick="checkAnswer(7,4,'D','A')">D. 放射性衰变</div>
      </div>
      <div id="fb7-4" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">C-5</div>
      <p>下列现象中，能用能量守恒定律解释的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(7,5,'A','B')">A. 永动机不可能制成</div>
        <div class="option" onclick="checkAnswer(7,5,'B','B')">B. 单摆摆动时机械能总量不变（忽略阻力）</div>
        <div class="option" onclick="checkAnswer(7,5,'C','B')">C. 热机效率不可能达到100%</div>
        <div class="option" onclick="checkAnswer(7,5,'D','B')">D. 以上都可以</div>
      </div>
      <div id="fb7-5" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">C-6</div>
      <p>银河系属于（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(7,6,'A','B')">A. 椭圆星系</div>
        <div class="option" onclick="checkAnswer(7,6,'B','B')">B. 棒旋星系</div>
        <div class="option" onclick="checkAnswer(7,6,'C','B')">C. 不规则星系</div>
        <div class="option" onclick="checkAnswer(7,6,'D','B')">D. 球状星团</div>
      </div>
      <div id="fb7-6" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">C-7</div>
      <p>日食发生时，地球上的观察者看不到太阳，这是因为（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(7,7,'A','B')">A. 地球挡住了太阳光</div>
        <div class="option" onclick="checkAnswer(7,7,'B','B')">B. 月球挡住了太阳光</div>
        <div class="option" onclick="checkAnswer(7,7,'C','B')">C. 太阳自身不发光了</div>
        <div class="option" onclick="checkAnswer(7,7,'D','B')">D. 云层遮挡</div>
      </div>
      <div id="fb7-7" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">C-8</div>
      <p>下列能源中，属于清洁能源且不可再生的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(7,8,'A','C')">A. 煤炭</div>
        <div class="option" onclick="checkAnswer(7,8,'B','C')">B. 太阳能</div>
        <div class="option" onclick="checkAnswer(7,8,'C','C')">C. 核能</div>
        <div class="option" onclick="checkAnswer(7,8,'D','C')">D. 风能</div>
      </div>
      <div id="fb7-8" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">C-9</div>
      <p>1光年大约等于（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(7,9,'A','B')">A. 9.46×10⁸ km</div>
        <div class="option" onclick="checkAnswer(7,9,'B','B')">B. 9.46×10¹² km</div>
        <div class="option" onclick="checkAnswer(7,9,'C','B')">C. 3×10⁵ km</div>
        <div class="option" onclick="checkAnswer(7,9,'D','B')">D. 1.496×10⁸ km</div>
      </div>
      <div id="fb7-9" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>
    <div class="quiz-item">
      <div class="quiz-number">C-10</div>
      <p>关于能量转化，下列说法错误的是（　　）</p>
      <div class="options">
        <div class="option" onclick="checkAnswer(7,10,'A','A')">A. 能量转化过程中总量会增加</div>
        <div class="option" onclick="checkAnswer(7,10,'B','A')">B. 太阳能电池将光能转化为电能</div>
        <div class="option" onclick="checkAnswer(7,10,'C','A')">C. 水电站将机械能转化为电能</div>
        <div class="option" onclick="checkAnswer(7,10,'D','A')">D. 热机将内能转化为机械能</div>
      </div>
      <div id="fb7-10" class="feedback" style="display:none;margin-top:12px;font-weight:bold;"></div>
    </div>

    <div class="info-box" style="margin-top:24px;">
      <strong>📌 全章核心概念总结</strong><br>
      • 原子结构：质子=电子=核电荷数；原子核很小但集中几乎全部质量<br>
      • 核能：裂变（核电站/原子弹）vs 聚变（太阳/氢弹）；链式反应可控是关键<br>
      • 太阳系：八大行星+卫星；日食/月食取决于三者位置关系<br>
      • 宇宙：光年=距离单位；红移→膨胀；大爆炸约138亿年前<br>
      • 能量守恒：总量不变，永动机不可能；转化必有损失，效率<100%<br>
      • 能源：可再生vs不可再生；核能是<strong>不可再生</strong>的清洁能源；可持续发展理念
    </div>
  </section>

  <!-- ==================== 导航按钮 ==================== -->
  <div class="btn-row">
    <button class="btn btn-ghost" onclick="location.href='../grade9-sem2-ch15/tutorial.html'">← 上一单元</button>
    <button class="btn" onclick="location.href='../grade9-sem2-ch17/tutorial.html'">下一单元 →</button>
  </div>

  <!-- ==================== 页脚 ==================== -->
  <footer class="footer">
    <div class="cosmos-icon">🪐 ⚛️ 🚀 🌌</div>
    <p>COSMOS · 天体物理实验室 · 第十六章 从原子到星系</p>
    <p style="margin-top: 8px; font-size: 0.75rem;">
      从 10<sup>-10</sup> m 的原子核到 10<sup>26</sup> m 的宇宙边缘 —— 人类认知的边界，就是探索的起点。
    </p>
  </footer>

</div>

<script>
function checkAnswer(unit, qnum, choice, correct) {
  var fb = document.getElementById('fb' + unit + '-' + qnum);
  if (choice === correct) {
    fb.textContent = '✓ 正确！';
    fb.style.color = '#00ff88';
  } else {
    fb.textContent = '✗ 不对，再想想？';
    fb.style.color = '#ff5555';
  }
  fb.style.display = 'block';
}
function toggleAnswer(id) {
  var el = document.getElementById(id);
  if (el.style.display === 'none') {
    el.style.display = 'block';
  } else {
    el.style.display = 'none';
  }
}
</script>
</body>
</html>
