++++++++++++++========++++++++++++===-----::---=---=============================
*#**********++++++++++++++++++++++++***###@%%%‚ĖĎ‚ĖĎ:::-=-==========================
%%@#######******+#@++++++++++***@‚ĖĎ‚Ėď‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėí:::-=-==========================
##%%%%%%%@@@%%%%@@%*++++++++**#+@‚ĖĎ‚Ėď‚Ėí‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ:::-=-==========================
*+%‚ĖĎ%@@%%@@@@@%%%@%#+++++++***#*@‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚ĖĎ‚Ėí‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí%-::-=-==========================
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ%%%@@@@@@@@@%@%@++++++****#+#@%‚Ėí‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚Ėí‚Ėď%%‚ĖĎ‚Ėí‚ĖĎ@-::-=-==========================
%‚ĖĎ‚ĖĎ‚ĖĎ%%@@@@@@@@@@@@@%**********#**@%‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí%%‚ĖĎ‚Ėí‚ĖĎ@-::-============================
%%‚ĖĎ%%%@@@@@@@@@@@%%%#*********#*@‚ĖĎ‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚Ėí-::-============================
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ%%%%‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ%@@%%#**#****#@%%@%‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėí‚ĖĎ‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėď=::-=-==========================
‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ%@@#####‚ĖĎ‚ĖĎ‚ĖĎ%%%%%%%%%@###@‚Ėď‚Ėą‚Ėą‚ĖĎ%‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď=:-#%%@########********+++++++==
‚ĖĎ=---::::::-@%@@@@@@######@#‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėď‚ĖĎ+-=%‚Ėď‚Ėď‚ĖĎ@@@@@@@@@@@@@@@@@@@@@@@@@
‚ĖĎ+---------@@@@@@@@@@@@@@@@@‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚ĖĎ+-#‚ĖĎ‚Ėď‚Ėí‚ĖĎ@@@@@@@@@@@@@@@@@@@@@@@@@
‚Ėí#=--+*+===++%%@@@###**+++*#%‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí##‚Ėí‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ=.@‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí@@@@@@@@@@@@@@@@@@@@@@@@
#@+-===@‚Ėď‚Ėí#+=++===--------=+=+++*+=+#@%‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď####=.:%‚Ėď‚Ėď‚Ėí‚Ėď‚ĖĎ@@@@@@@@@@@@@@@@@@@@@@@
‚Ėď‚ĖĎ*+==+*‚Ėď‚Ėď#+--------=======*++++++-------====+++=::+‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí%%%%%@@@@@@@@@@@@@@@@@
‚Ėď‚Ėď‚Ėí‚Ėí%*++==-=----------------===+++==#+--=------::::--==+*#**#@*@%%%%%%%%%@@@@@@@
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą##‚ĖĎ‚ĖĎ%@++=:---:::::::::::---==+*+=::-------::::-:::::::::::--==++*##@@@%%%%%
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą%‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėí++-:---::::::::::::::::--::::::::::---:::::-----::::::::::::::--==+*
‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí++=::::-::::::::::::::::::::::::--====++===--::::::::::::::::::::::
‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí=*@+-:.::::::::::::::::::::::::::::----===+++=::::::::::::::::::::
‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí+@‚Ėą‚Ėď‚ĖĎ#+-:::::::::::::::::::::------::::::::::::::::::::::::::::::
‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď@%‚Ėí‚Ėą‚Ėí=@‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď@*=::::::::::::::--------::::::::::::::::::::::::::::::::